<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
		<meta charset="UTF-8" />
    <title>Understanding Reflow</title>
    <link rel="stylesheet" type="text/css" href="../../css/sources.css" class="remove" />

</head>
<body>
    <h1>Understanding Reflow</h1>
    <section id="intent">
        <h2>Intent of this Success Criterion</h2>
        <p>The intent of this Success Criterion is to support people with low vision who need to enlarge text and read it in a single column.  When the browser zoom is used to scale content to 400%, it reflows - i.e., it is presented in one column so that scrolling in more than one direction is not necessary.</p>
      <p>For people with low vision, enlarged text with reflow enables reading. It is critical. Enlargement enables perception of characters. Reflow enables tracking. Tracking is following along lines of text, including getting from the end of one line to the beginning of the next line.</p>
      <p>Avoiding the need to scroll in the direction of reading in order to reveal lines that are cut off by the viewport is important, because such scrolling significantly increases the effort required to read. It is also important that content is not hidden off-screen. For example, zooming into a vertically scrolling page should not cause content to be hidden to one side.</p>
    	<section>
      <h3>How reflow works</h3>
     <p>User agents for technologies such as HTML/CSS, PDF, and ePub have methods for reflowing content to fit the width of the window (viewport). When appropriately authored, page content can reflow (wrap) to stay within the window's boundaries (viewport) when users zoom in to enlarge the size of content. Spatial relationships of content may change when users zoom, but all information and functionality should continue to be available.</p>
      <p>Supporting the reflow of content is also known as 'Responsive Web Design'. It is enabled by CSS media queries which reformat the web content for different viewport widths (at particular break points) in order to provide optimised layouts for mobile devices such as tablets or smartphones. Importantly, these breakpoints are not only triggered by narrower viewports, but also when users employ the browser zoom function to zoom into the page.</p>
      <p>In a desktop browser at 100% (default) scale, typical web pages that support reflow display content in two, three or more columns. Zooming in will at some point trigger a change of layout, so content will now be displayed in fewer columns. At a higher magnification scale of 200% or more, content will usually be rendered in a single column. Parts of content that were in the marginal columns, like a navigation menu or supplementary content, will now typically appear on top of or below the main content.</p>
    	</section>
    	<section>
      <h3>Viewing distance and display resolution</h3>
        <p>The value of 320 CSS pixels was chosen as a reasonable minimum size that authors can achieve. This value lines up with the reported viewport width of small displays of common mobile devices. The width of 320 CSS pixels exactly corresponds to a desktop browser window set to a width of 1280px and zoomed in to 400%. It should be noted that 400% applies to the dimension, not the area. It means four times the default width and four times the default height.</p> 
      <figure><img src="img/css-pixel-by-device.png" width="462" height="198" alt="Diagram showing the size of character needed by viewing distance to make the same image on the retina with small screen devices close, large screen devices further away." />
        <figcaption>Fig. 1: A letter of the same CSS pixel size on different displays with different resolutions</figcaption>
      </figure>
        <p>When we read, the size of the print is not as important as the image it projects on the retina of our eye. Phones are designed for close viewing while desktops are designed for viewing farther away. As a consequence 16px print on a phone is physically smaller than 16px print on a desktop. This is not a problem because both print sizes cast the same image on our retina if they are viewed at their intended distance.</p>
    	</section>
    	<section>
      <h3>Visibility and availability of content</h3> 
      <p>How much of the content is visible may change at different scales. For example, navigation menus that are fully visible in the desktop layout are often collapsed into fewer items, or even into a single menu button (the 'hamburger' icon pattern) so they take up less screen space.</p>
      <p>The Success Criterion is met as long as all content and functionality are still fully available -  either directly, or revealed via accessible controls, or accessible via direct links.</p>
    	</section>
    	<section>

      <h3>Content exceptions for reflow</h3>
      <p>Content which requires two-dimensional layout for usage or meaning cannot reflow without losing meaning, and is therefore out of scope of this Success Criterion. For example, graphics and video are by their nature two-dimensional. Cutting up an image and stacking the blocks would render the content unusable so that is out of scope. However, it is possible to have these elements stay within the bounds of viewport at zoom levels to 400% (see advisory techniques).</p>
<p>Complex data tables have a two-dimensional relationship between the headings and data cells. This relationship is essential to convey the content. This Success Criterion therefore does not apply to data tables.</p>
      <p>Interfaces which provide toolbars to edit content need to show both the content and the toolbar in the viewport. Depending on the number of toolbar buttons, the toolbar may need to scroll in the direction of text (e.g., horizontally in a vertically scrolling page). This Success Criterion therefore does not apply to interfaces which provide toolbars.</p>
    	</section>
    	<section>
      <h3>Responsive web design and other ways to meet this Success Criterion</h3>
      <p>Using the responsive web design approach is the most effective method of achieving the goal of allowing people to zoom in to 400%. Each variation (CSS break point) of the page at the same URL should conform (compare <a href="https://www.w3.org/TR/WCAG21/#h-note-27">Conformance for WCAG 2.1</a>).</p>
      <p>For organisations which are using legacy systems or are not able to update their layout methods for some reason, an alternative conforming version could be a mobile site which has a fixed 320px wide layout. The user should be able to find that version from the default website.</p>
    	</section>
    	<section>
 <h3>Avoiding scrolling in horizontally and vertically written languages</h3>
        <p>The success Criterion applies to both horizontally and verticaly written languages. Zooming the page for horizontally written languages where pages scroll vertically by default (e.g. English) should not require horizontal scrolling. Zooming the page for vertically written languages which scroll horizontally by default should not require vertical scrolling.</p>
    	</section>
      <section>
 <h3>The relation of Reflow to the Success Criterion 1.4.4 Resize Text</h3>
        <p>The focus of the Reflow Success Criterion is to enable users to zoom in without having to scroll in two directions. <a href="resize-text" class="sc">Success Criterion 1.4.4 Resize Text</a> also applies, so it should be possible to increase the size of all text to at least 200% while simultaneously meeting the reflow requirement. If text is reduced in size when people zoom in (or for small-screen usage), it should still be possible to get to 200% enlargement.</p>
        <p>For example, if at the default browser setting of 100% zoom, text is set at 20px when the window is 1280px wide, the same 20px at 200% zoom would mean a text size of 200%. At 400% zoom, the author may decide to set the text size to 10px: the text would now still be enlarged to 200% compared to the default browser setting of 100% zoom. It is not required to achieve 200% text enlargement at every breakpoint, but it should be possible to get 200% text enlargement in some way.</p>
      </section>
             <section>
      <h3>Browsers on mobile operating systems</h3>
      <p>Most browsers on mobile operating systems do not combine reflow and zoom in the same way as on desktop browsers. These mobile browsers normally support reflow when changing the orientation of the device -- content will be adjusted to the new viewport width. However, these mobile browsers can only magnify content to achieve 1.4.4. Resize Text in manners which do not constrain reflow to a single dimension, for example by using a pinch gesture to scale up content or a double tap on a particular column to make it fill the viewport width. This means that zoomed content in most mobile browsers involves two-dimensional scrolling regardless of what an author does.</p>
      <p>Mobile user agents <em>can</em> offer reflow when users zoom into content, as evidenced by the Dolphin browser for Android. The lack of magnified reflow support in browsers on mobile operating systems can therefore be regarded as a user agent support issue.</p>
       </section>
    </section>
  
    <section id="benefits">
        <h3>Specific Benefits of Success Criterion 1.4.10</h3>
        <ul>
            <li><strong>One column view in responsive design</strong><br />A site uses responsive design. When a person zooms in to over 300%, the layout is reflowed to one column. The user can read the content easily and does not have to scroll sideways to read.</li>
              <li><strong>PDF offering reflow</strong><br />In a PDF created to conform to PDF/Universal Accessibility (ISO 14289), the content can be reflowed and zoomed in to make reading possible for someone with low-vision.</li>
        </ul>
    </section>
 
    <section id="examples">
          <h2>Examples</h2>
          <section class="example">
            <h3>Example 1: Responsive Design</h3>
            <p><video controls="controls"><source src="https://alastairc.ac/w3c/reflow-example-1-BBC.mp4" type="video/mp4" /><source src="https://alastairc.ac/w3c/reflow-example-1-BBC.ogv" type="video/ogg" />Animation of zooming in on a responsive site. The content reflows to fit the screen.</video></p>
            <p>Note that as the zoom percentage increases, the navigation changes first to hide options behind a &quot;More&quot; dropdown menu. As zooming continues, most navigation options are eventually behind a &quot;hamburger&quot; menu button. All the information and functionality is still available from this web page. There is no horizontal scrolling.</p>
        </section>
</section>
<section id="resources">
    <h2>Resources </h2>
    <ul>
      <li><a href="http://nosetothepage.org/Fitz/2dScroll.html">Operational Overhead Caused by Horizontal Scrolling Text</a> by Wayne Dick, 2017. The study shows the impact of horizontal scrolling on reading effort</li>
        <li><a href="https://www.w3.org/TR/low-vision-needs/">Accessibility Requirements for People with Low Vision</a>. W3C First Public Working Draft 17 March 2016</li>
        <li><a href="https://developer.mozilla.org/en-US/Apps/Progressive/Responsive">Responsive design resources</a> from MDN Web docs</li>
        <li><a href="https://developers.google.com/web/fundamentals/design-and-ux/responsive/">Responsive web design basics</a> tutorial from Google</li>
    </ul>
</section>
<section id="techniques">
    <h2>Techniques for Success Criterion 1.4.10: Reflow</h2>
    <section id="sufficient">
        <h3>Sufficient Techniques</h3>
        <ul>
            <li><a href="../../techniques/css/C32">Using CSS grids to reflow content (CSS)</a></li>
            <li><a href="../../techniques/css/C31">Using CSS Flexbox to reflow content (CSS)</a></li>
            <li><a href="../../techniques/css/C33">C33</a></li>
            <li><a href="../../techniques/css/C38">C38</a></li>
            <li><a href="../../techniques/client-side-script/SCR34" class="script">SCR34</a></li>
            <li><a href="../../techniques/general/G206" class="general">G206</a></li>
            <li>@@ New: Using PDF/UA when creating PDFs.</li>
        </ul>
    </section>
    <section id="advisory">
        <h2>Advisory Techniques</h2>
       <ul>
         <li><a href="../../techniques/css/C34">C34</a></li>
         <li><a href="../../techniques/CSS/C37">CSS, Fitting images to the viewport;</a></li>
         <li>@@ CSS, Reflowing simple data tables.</li>
         <li>@@ CSS, Fitting data cells within the width of the viewport.</li>
         <li>@@ Mechanism to allow mobile view at any time</li>
         </ul>
         
    </section>
    <section id="failure">
        <h2>Failures</h2>
        <ul>
            <li>@@ Using fixed sized containers and fixed position content (CSS)</li>
            <li> @@ "Interfering with a user agent's ability to zoom" i.e., author using: maximum-scale or minimum-scale or user-scalable=no or user-scalable=0 in the meta element ?? @@ Note: In <a href="https://lists.w3.org/Archives/Public/w3c-wai-gl/2016AprJun/0502.html"> Pinch zoom thread on the WCAG list</a> people did not seem to be in favor of this as a failure.</li>
            <li> @@ (HTML) Using preformatted text or excluding preformatting text  as an exception to no two dimensional scrolling. </li>
        </ul>
    </section>
</section><!-- end techniques -->
</body>
</html>
